1970-Jan-01 17:00-18:00
╔════════════════════════════════════╤═════╤═════╤════════════════════╤════════╗
║ Device                             │ Min │ Max │ Avg                │ Median ║
╟────────────────────────────────────┼─────┼─────┼────────────────────┼────────╢
║ Arizon: Temperature                │ 23  │ 100 │ 52.751167781845744 │ 62     ║
╟────────────────────────────────────┼─────┼─────┼────────────────────┼────────╢
║ Hall: Humidity                     │ 123 │ 123 │ 123                │ 123    ║
╟────────────────────────────────────┼─────┼─────┼────────────────────┼────────╢
║ Halljhkjhlkhlkjhlkhlh: Temperature │ 23  │ 200 │ 52.859718588701234 │ 26     ║
╟────────────────────────────────────┼─────┼─────┼────────────────────┼────────╢
║ Washing: Humidity                  │ 25  │ 200 │ 77.99330892564087  │ 25     ║
╚════════════════════════════════════╧═════╧═════╧════════════════════╧════════╝

1970-Jan-02 04:00-05:00
╔═════════════════════╤═════╤═════╤═════╤════════╗
║ Device              │ Min │ Max │ Avg │ Median ║
╟─────────────────────┼─────┼─────┼─────┼────────╢
║ Arizon: Temperature │ 62  │ 62  │ 62  │ 62     ║
╚═════════════════════╧═════╧═════╧═════╧════════╝

1970-Jan-02 15:00-16:00
╔════════════════════════════════════╤═════╤═════╤═══════════════════╤════════╗
║ Device                             │ Min │ Max │ Avg               │ Median ║
╟────────────────────────────────────┼─────┼─────┼───────────────────┼────────╢
║ Hall: Humidity                     │ 123 │ 123 │ 123               │ 123    ║
╟────────────────────────────────────┼─────┼─────┼───────────────────┼────────╢
║ Halljhkjhlkhlkjhlkhlh: Temperature │ 35  │ 53  │ 46.99798013802382 │ 53     ║
╚════════════════════════════════════╧═════╧═════╧═══════════════════╧════════╝

2020-Nov-02 22:00-23:00
╔════════════════════════════════════╤═════╤═════╤════════════════════╤════════╗
║ Device                             │ Min │ Max │ Avg                │ Median ║
╟────────────────────────────────────┼─────┼─────┼────────────────────┼────────╢
║ Hall: Humidity                     │ 20  │ 76  │ 51.87093726071564  │ 54     ║
╟────────────────────────────────────┼─────┼─────┼────────────────────┼────────╢
║ Halljhkjhlkhlkjhlkhlh: Temperature │ 0   │ 0   │ 0                  │ 0      ║
╟────────────────────────────────────┼─────┼─────┼────────────────────┼────────╢
║ Washing: Humidity                  │ 20  │ 76  │ 48.661841440834756 │ 50     ║
╚════════════════════════════════════╧═════╧═════╧════════════════════╧════════╝

