1970-Jan-01 17:00-18:00
╔════════════════════════════════════╤═════╤═════╤═════════╤════════╗
║ Device                             │ Min │ Max │ Avg     │ Median ║
╟────────────────────────────────────┼─────┼─────┼─────────┼────────╢
║ Arizon: Temperature                │ 23  │ 100 │ 52.751  │ 62     ║
╟────────────────────────────────────┼─────┼─────┼─────────┼────────╢
║ Hall: Humidity                     │ 123 │ 123 │ 123.000 │ 123    ║
╟────────────────────────────────────┼─────┼─────┼─────────┼────────╢
║ Halljhkjhlkhlkjhlkhlh: Temperature │ 23  │ 200 │ 52.860  │ 26     ║
╟────────────────────────────────────┼─────┼─────┼─────────┼────────╢
║ Washing: Humidity                  │ 25  │ 200 │ 77.993  │ 25     ║
╚════════════════════════════════════╧═════╧═════╧═════════╧════════╝

1970-Jan-02 04:00-05:00
╔═════════════════════╤═════╤═════╤════════╤════════╗
║ Device              │ Min │ Max │ Avg    │ Median ║
╟─────────────────────┼─────┼─────┼────────┼────────╢
║ Arizon: Temperature │ 62  │ 62  │ 62.000 │ 62     ║
╚═════════════════════╧═════╧═════╧════════╧════════╝

1970-Jan-02 15:00-16:00
╔════════════════════════════════════╤═════╤═════╤═════════╤════════╗
║ Device                             │ Min │ Max │ Avg     │ Median ║
╟────────────────────────────────────┼─────┼─────┼─────────┼────────╢
║ Hall: Humidity                     │ 123 │ 123 │ 123.000 │ 123    ║
╟────────────────────────────────────┼─────┼─────┼─────────┼────────╢
║ Halljhkjhlkhlkjhlkhlh: Temperature │ 35  │ 53  │ 46.998  │ 53     ║
╚════════════════════════════════════╧═════╧═════╧═════════╧════════╝

2020-Nov-02 22:00-23:00
╔════════════════════════════════════╤═════╤═════╤════════╤════════╗
║ Device                             │ Min │ Max │ Avg    │ Median ║
╟────────────────────────────────────┼─────┼─────┼────────┼────────╢
║ Hall: Humidity                     │ 20  │ 76  │ 51.871 │ 54     ║
╟────────────────────────────────────┼─────┼─────┼────────┼────────╢
║ Halljhkjhlkhlkjhlkhlh: Temperature │ 0   │ 0   │ 0.000  │ 0      ║
╟────────────────────────────────────┼─────┼─────┼────────┼────────╢
║ Washing: Humidity                  │ 20  │ 76  │ 48.662 │ 50     ║
╚════════════════════════════════════╧═════╧═════╧════════╧════════╝

